# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'LatrobeAccomdation' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for LatrobeAccomdation

  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'CLTypingLabel','~> 0.4.0'
#  pod 'FSCalendar'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'DropdownButton'
  pod 'RealmSwift'
  pod 'SDWebImage'
  pod 'UISliderTwoSide'
  pod 'IQKeyboardManager', '~> 6.5'
  pod 'NotificationBannerSwift'
  pod 'DateTextField', '~> 2.1'
  pod 'WTStepper', '~> 1.0.1'
  
end
